<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleship Trivia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <div id="logo-icon">
        BT
      </div>
    </div>
    <div class="site-name">
      <button type="button" id="site-name-button">
        Battleship Trivia
      </button>
    </div>
    <div class="new-game">
      <button type="button" id="new-game-nav-button">
        New Game
      </button>
    </div>
    <div class="how-to-play">
      <button type="button" id="how-to-play-nav-button">
        How-To-Play
      </button>
    </div>
    <div class="scoreboard">
      Score
    </div>
    <div class="player-score-name" id="player-1-score-name">
      Player 1:
    </div>
    <div class="player-score-number" id="player-1-score-number">
      0
    </div>
    <div class="player-score-name" id="player-2-score-name">
      Player 2:
    </div>
    <div class="player-score-number" id="player-2-score-number">
      0
    </div>
  </div>
  <main>
    <div class="start-button-holder-visible" id="start-button-holder">
      <button type="button" id="start-new-game-button">Start New Game</button>
    </div>
    <div class="how-to-play-window-hidden" id="how-to-play-window">
      <div>
        Battleship Trivia is a new spin on an old classic. This game combines classic Battleship with Trivia. Hit ‘Start New Game’ to begin a match. When the match begins, players will take turns attempting to answer trivia questions and sink their opponent's battleships. At the start of each turn, the player will be presented with a trivia question. If you answer the question correctly, you will be allowed to guess a location on your opponent's board. If you answer incorrectly, your turn is over and the other player will begin their turn. The game ends when one player has sunk all of their opponents ships. You may start a new game at any time by hitting ‘New Game’ in the top navigation bar. The game will be abandoned as long as both players agree the game should end.
      </div>
      <button type="button" id="close-how-to-window">Close</button>
    </div>
    <div class="trivia-window">
    </div>
    <div class="battleship-area">
      <div class="board-area">
        <div class="board" id="board1">
          <div class="board-name" id="player-one-board-title">Player 1</div>
          <div class="col-name" id="col1">1</div>
          <div class="col-name" id="col2">2</div>
          <div class="col-name" id="col3">3</div>
          <div class="col-name" id="col4">4</div>
          <div class="col-name" id="col5">5</div>
          <div class="col-name" id="col6">6</div>
          <div class="col-name" id="col7">7</div>
          <div class="col-name" id="col8">8</div>
          <div class="col-name" id="col9">9</div>
          <div class="col-name" id="col10">10</div>
          <div class="blank-square">P1</div>
          <div class="row-name" id="A">A</div>
          <div class="square1" id="A1"></div>
          <div class="square1" id="A2"></div>
          <div class="square1" id="A3"></div>
          <div class="square1" id="A4"></div>
          <div class="square1" id="A5"></div>
          <div class="square1" id="A6"></div>
          <div class="square1" id="A7"></div>
          <div class="square1" id="A8"></div>
          <div class="square1" id="A9"></div>
          <div class="square1" id="A10"></div>
          <div class="row-name" id="B">B</div>
          <div class="square1" id="B1"></div>
          <div class="square1" id="B2"></div>
          <div class="square1" id="B3"></div>
          <div class="square1" id="B4"></div>
          <div class="square1" id="B5"></div>
          <div class="square1" id="B6"></div>
          <div class="square1" id="B7"></div>
          <div class="square1" id="B8"></div>
          <div class="square1" id="B9"></div>
          <div class="square1" id="B10"></div>
          <div class="row-name" id="C">C</div>
          <div class="square1" id="C1"></div>
          <div class="square1" id="C2"></div>
          <div class="square1" id="C3"></div>
          <div class="square1" id="C4"></div>
          <div class="square1" id="C5"></div>
          <div class="square1" id="C6"></div>
          <div class="square1" id="C7"></div>
          <div class="square1" id="C8"></div>
          <div class="square1" id="C9"></div>
          <div class="square1" id="C10"></div>
          <div class="row-name" id="D">D</div>
          <div class="square1" id="D1"></div>
          <div class="square1" id="D2"></div>
          <div class="square1" id="D3"></div>
          <div class="square1" id="D4"></div>
          <div class="square1" id="D5"></div>
          <div class="square1" id="D6"></div>
          <div class="square1" id="D7"></div>
          <div class="square1" id="D8"></div>
          <div class="square1" id="D9"></div>
          <div class="square1" id="D10"></div>
          <div class="row-name" id="E">E</div>
          <div class="square1" id="E1"></div>
          <div class="square1" id="E2"></div>
          <div class="square1" id="E3"></div>
          <div class="square1" id="E4"></div>
          <div class="square1" id="E5"></div>
          <div class="square1" id="E6"></div>
          <div class="square1" id="E7"></div>
          <div class="square1" id="E8"></div>
          <div class="square1" id="E9"></div>
          <div class="square1" id="E10"></div>
          <div class="row-name" id="F">F</div>
          <div class="square1" id="F1"></div>
          <div class="square1" id="F2"></div>
          <div class="square1" id="F3"></div>
          <div class="square1" id="F4"></div>
          <div class="square1" id="F5"></div>
          <div class="square1" id="F6"></div>
          <div class="square1" id="F7"></div>
          <div class="square1" id="F8"></div>
          <div class="square1" id="F9"></div>
          <div class="square1" id="F10"></div>
          <div class="row-name" id="G">G</div>
          <div class="square1" id="G1"></div>
          <div class="square1" id="G2"></div>
          <div class="square1" id="G3"></div>
          <div class="square1" id="G4"></div>
          <div class="square1" id="G5"></div>
          <div class="square1" id="G6"></div>
          <div class="square1" id="G7"></div>
          <div class="square1" id="G8"></div>
          <div class="square1" id="G9"></div>
          <div class="square1" id="G10"></div>
          <div class="row-name" id="H">H</div>
          <div class="square1" id="H1"></div>
          <div class="square1" id="H2"></div>
          <div class="square1" id="H3"></div>
          <div class="square1" id="H4"></div>
          <div class="square1" id="H5"></div>
          <div class="square1" id="H6"></div>
          <div class="square1" id="H7"></div>
          <div class="square1" id="H8"></div>
          <div class="square1" id="H9"></div>
          <div class="square1" id="H10"></div>
          <div class="row-name" id="I">I</div>
          <div class="square1" id="I1"></div>
          <div class="square1" id="I2"></div>
          <div class="square1" id="I3"></div>
          <div class="square1" id="I4"></div>
          <div class="square1" id="I5"></div>
          <div class="square1" id="I6"></div>
          <div class="square1" id="I7"></div>
          <div class="square1" id="I8"></div>
          <div class="square1" id="I9"></div>
          <div class="square1" id="I10"></div>
          <div class="row-name" id="J">J</div>
          <div class="square1" id="J1"></div>
          <div class="square1" id="J2"></div>
          <div class="square1" id="J3"></div>
          <div class="square1" id="J4"></div>
          <div class="square1" id="J5"></div>
          <div class="square1" id="J6"></div>
          <div class="square1" id="J7"></div>
          <div class="square1" id="J8"></div>
          <div class="square1" id="J9"></div>
          <div class="square1" id="J10"></div>
        </div>
        <div class="ship-section-hidden" id="ship-section-2">
          <div  class="ship-repository" id="ship-repository-2">
            <img class="carrier-png ship" id="p2-carrier-png" src="./carrier.png" alt="Carrier" draggable="true">
            <img class="cruiser-png ship" id="p2-cruiser-png" src="./cruiser.png" alt="Cruiser" draggable="true">
            <img class="submarine-png ship"id="p2-submarine-1-png" src="./submarine.png" alt="Submarine 1" draggable="true">
            <img class="submarine-png ship" id="p2-submarine-2-png" src="./submarine.png" alt="Submarine 2" draggable="true">
            <img class="floater-png ship" id="p2-floater-png" src="./floater.png" alt="Floater" draggable="true">
          </div>
          <div id="rotate-button-container">
          <button type="button" class="rotate-button">Rotate</button>
          </div>
        </div>
        <div class="board" id="board2">
          <div class="board-name" id="player-two-board-title">Player 2</div>
          <div class="col-name" id="col1">1</div>
          <div class="col-name" id="col2">2</div>
          <div class="col-name" id="col3">3</div>
          <div class="col-name" id="col4">4</div>
          <div class="col-name" id="col5">5</div>
          <div class="col-name" id="col6">6</div>
          <div class="col-name" id="col7">7</div>
          <div class="col-name" id="col8">8</div>
          <div class="col-name" id="col9">9</div>
          <div class="col-name" id="col10">10</div>
          <div class="blank-square">P2</div>
          <div class="row-name" id="A">A</div>
          <div class="square2" id="A1"></div>
          <div class="square2" id="A2"></div>
          <div class="square2" id="A3"></div>
          <div class="square2" id="A4"></div>
          <div class="square2" id="A5"></div>
          <div class="square2" id="A6"></div>
          <div class="square2" id="A7"></div>
          <div class="square2" id="A8"></div>
          <div class="square2" id="A9"></div>
          <div class="square2" id="A10"></div>
          <div class="row-name" id="B">B</div>
          <div class="square2" id="B1"></div>
          <div class="square2" id="B2"></div>
          <div class="square2" id="B3"></div>
          <div class="square2" id="B4"></div>
          <div class="square2" id="B5"></div>
          <div class="square2" id="B6"></div>
          <div class="square2" id="B7"></div>
          <div class="square2" id="B8"></div>
          <div class="square2" id="B9"></div>
          <div class="square2" id="B10"></div>
          <div class="row-name" id="C">C</div>
          <div class="square2" id="C1"></div>
          <div class="square2" id="C2"></div>
          <div class="square2" id="C3"></div>
          <div class="square2" id="C4"></div>
          <div class="square2" id="C5"></div>
          <div class="square2" id="C6"></div>
          <div class="square2" id="C7"></div>
          <div class="square2" id="C8"></div>
          <div class="square2" id="C9"></div>
          <div class="square2" id="C10"></div>
          <div class="row-name" id="D">D</div>
          <div class="square2" id="D1"></div>
          <div class="square2" id="D2"></div>
          <div class="square2" id="D3"></div>
          <div class="square2" id="D4"></div>
          <div class="square2" id="D5"></div>
          <div class="square2" id="D6"></div>
          <div class="square2" id="D7"></div>
          <div class="square2" id="D8"></div>
          <div class="square2" id="D9"></div>
          <div class="square2" id="D10"></div>
          <div class="row-name" id="E">E</div>
          <div class="square2" id="E1"></div>
          <div class="square2" id="E2"></div>
          <div class="square2" id="E3"></div>
          <div class="square2" id="E4"></div>
          <div class="square2" id="E5"></div>
          <div class="square2" id="E6"></div>
          <div class="square2" id="E7"></div>
          <div class="square2" id="E8"></div>
          <div class="square2" id="E9"></div>
          <div class="square2" id="E10"></div>
          <div class="row-name" id="F">F</div>
          <div class="square2" id="F1"></div>
          <div class="square2" id="F2"></div>
          <div class="square2" id="F3"></div>
          <div class="square2" id="F4"></div>
          <div class="square2" id="F5"></div>
          <div class="square2" id="F6"></div>
          <div class="square2" id="F7"></div>
          <div class="square2" id="F8"></div>
          <div class="square2" id="F9"></div>
          <div class="square2" id="F10"></div>
          <div class="row-name" id="G">G</div>
          <div class="square2" id="G1"></div>
          <div class="square2" id="G2"></div>
          <div class="square2" id="G3"></div>
          <div class="square2" id="G4"></div>
          <div class="square2" id="G5"></div>
          <div class="square2" id="G6"></div>
          <div class="square2" id="G7"></div>
          <div class="square2" id="G8"></div>
          <div class="square2" id="G9"></div>
          <div class="square2" id="G10"></div>
          <div class="row-name" id="H">H</div>
          <div class="square2" id="H1"></div>
          <div class="square2" id="H2"></div>
          <div class="square2" id="H3"></div>
          <div class="square2" id="H4"></div>
          <div class="square2" id="H5"></div>
          <div class="square2" id="H6"></div>
          <div class="square2" id="H7"></div>
          <div class="square2" id="H8"></div>
          <div class="square2" id="H9"></div>
          <div class="square2" id="H10"></div>
          <div class="row-name" id="I">I</div>
          <div class="square2" id="I1"></div>
          <div class="square2" id="I2"></div>
          <div class="square2" id="I3"></div>
          <div class="square2" id="I4"></div>
          <div class="square2" id="I5"></div>
          <div class="square2" id="I6"></div>
          <div class="square2" id="I7"></div>
          <div class="square2" id="I8"></div>
          <div class="square2" id="I9"></div>
          <div class="square2" id="I10"></div>
          <div class="row-name" id="J">J</div>
          <div class="square2" id="J1"></div>
          <div class="square2" id="J2"></div>
          <div class="square2" id="J3"></div>
          <div class="square2" id="J4"></div>
          <div class="square2" id="J5"></div>
          <div class="square2" id="J6"></div>
          <div class="square2" id="J7"></div>
          <div class="square2" id="J8"></div>
          <div class="square2" id="J9"></div>
          <div class="square2" id="J10"></div>      
      </div>
      <div class="ship-section-hidden" id="ship-section-1">
        <div  class="ship-repository" id="ship-repository-1">
          <img class="carrier-png ship" id="p1-carrier-png" src="./carrier.png" alt="Carrier" draggable="true">
          <img class="cruiser-png ship" id="p1-cruiser-png" src="./cruiser.png" alt="Cruiser" draggable="true">
          <img class="submarine-png ship"id="p1-submarine-1-png" src="./submarine.png" alt="Submarine 1" draggable="true">
          <img class="submarine-png ship" id="p1-submarine-2-png" src="./submarine.png" alt="Submarine 2" draggable="true">
          <img class="floater-png ship" id="p1-floater-png" src="./floater.png" alt="Floater" draggable="true">
        </div>
        <div id="rotate-button-container">
        <button type="button" class="rotate-button">Rotate</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="copyright-text">
      Copyright Battleship Trivia, 2024
    </div>
  </footer>
</body>
</html>